<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>꧁␞᭄prคŞคຖth࿐ | Mortgage Calculator</title>
  <style>
    body 
    {
      font-family: Medium;
      background-color: hsl(203, 77%, 91%);
    }
    @font-face {
      font-family: Medium;
      src: url('PlusJakartaSans-Medium.ttf');
    }
    .container
    {
      border: 1px solid black;
      width: 70%;
      margin: 70px auto 0px;
      border-radius: 10px;
      min-height: 80vh;
      border: none;
      background-color: white;
    }
    .container 
    {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      overflow: hidden;
    }
    .left 
    {
      padding: 30px 30px 10px;
      position:relative;
    }
    .right
    {
      background-color:hsl(202, 55%, 16%) ;
      color: white;
      border-bottom-left-radius: 50px;
      text-align: center;
      padding: 20px;
    }
    .right p 
    {
      color: hsl(200, 26%, 54%);
      font-size: 15px;
      margin-bottom: 30px;
    }
    .resultbox
    {
      padding: 20px 0px;
    }
    .header 
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-self: auto;
      padding: 0px;
      margin-bottom: 20px;
    }
    .linkholder a 
    {
      color:hsl(200, 24%, 40%) ;
    }
    .header h1 
    {
      padding: 0;
      margin: 0;
    }
    .inputtag
    {
      display: flex;
      border: 1px solid;
    }
    .inputtag .inp input
    {
      width: 100%;
    }

    .input-group {
      width: 100%;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: hsl(200, 24%, 40%);
    }

    .input-container {
      display: flex;
      align-items: center;
      border: 1px solid #b0c4c9;
      border-radius: 5px;
      overflow: hidden;
      background: white;
      margin-bottom: 5px;
    }

    .input-container span {
      padding: 10px 12px;
      background-color: #e5f1f4;
      color: #333;
      font-size: 1.1em;
    }

    .input-container input {
      flex: 1;
      padding: 10px 12px;
      border: none;
      outline: none;
      font-size: 1em;
      width: 100%;
    }

    .input-container:hover
    {
      border: 1px solid black;
    }

    .input-container input:focus {
      background-color: #f5fafd;
    }

    .input-group2 
    {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      margin-top: 30px;
    }
    .formm 
    {
      margin-top: 30px;
    }
    .radios input
    {
      display: inline-block;
    }

    .radio-group {
      width: 100%;
      margin-top: 30px;
    }

    .radio-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .option {
      display: flex;
      align-items: center;
      border: 1px solid #b0c4c9;
      border-radius: 5px;
      padding: 12px 14px;
      margin-bottom: 10px;
      background-color: white;
      cursor: pointer;
      transition: border-color 0.2s ease;
    }

    .option:hover {
      border-color: hsl(202, 55%, 16%);
    }

    .option input[type="radio"] {
      margin-right: 10px;
    }


    .option span {
      font-weight: bold;
      color: #333;
    }

    .option:hover
    {
      border: 1px solid hsl(200, 26%, 54%);
      background-color: hsl(200, 26%, 54%,0.1);
    }

    .option:has(input[type="radio"]:checked) {
      background-color: hsl(200, 26%, 54%,0.2);
      border: 1px solid hsl(200, 26%, 54%);
    }


    .buttons button
    {
      display: flex;
      align-items: center;
      padding: 10px 10px ;
      background-color: hsl(61, 70%, 52%);
      border: none;
      border-radius: 20px;
      font-weight: 700;
      width: 50%;
      justify-content: center;

    }
    .before 
    {
      width: 80%;
      margin: 100px auto ;
    }
    .resultbox
    {
      background-color: hsl(199, 63%, 11%);
      border-radius: 20px;
      border-top:5px solid hsl(61, 70%, 52%);
      padding: 30px;
    }
    .after 
    {
      text-align: left;
      display: none;
      padding:15px 30px;
    }
    .radio-group 
    {
      padding-bottom: 10px;
    }
    @media (max-width:740px) 
    {

      * {
        box-sizing: border-box;
      }
      html, body {
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }
      
      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
      }
      .container
      {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0px;
      }
      .header h1 
      {
        font-size: 20px;
        text-align: left;
        padding-bottom: 10px;
      }
      .left
      {
        padding:20px;
      }
      .header 
      {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      label 
      {
        font-size: 15px;
      }
      .input-group2 
      {
        display: flex;
        flex-direction: column;
      }
      .buttons button
      {
        width: 100%;
        margin-top: 15px;
        font-size: 20px;
      }
      .buttons img
      {
        margin-top: 4px;
        margin-right: 10px;
      }
      .after 
      {
        padding: 10px 7px;
      }
      .right
      {
        border-radius: 0px;
      }
      .right p 
      {
        font-size: 13px;
      }
      .resultbox h3 
      {
        font-size: 15px;
        color:hsl(200, 26%, 54%);
      }
      #monthly_payment
      {
        font-size: 10px;
      }
      .resultbox p 
      {
        margin-bottom: 10px;
      }

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">

      <div class="header">
        <div><h1>Mortgage Calculator</h1></div>
        <div class="linkholder"><a id="clearall" href="">Clear All</a></div>
      </div>

      <form class="formm" >

        <div class="input-group">
          <label for="mortgage">Mortgage Amount</label>
          <div class="input-container">
            <span>£</span>
            <input type="number" id="mortgage_amount"  placeholder="" required>
          </div>
          <span id="err1"></span>
        </div>
  
        <div class="input-group2">
  
          <div class="input-group21">
            <label for="mortgage">Mortgage Term</label>
            <div class="input-container">
              <input type="number" id="term" placeholder="" required >
              <span>years</span>
            </div>
            <span id="err2"></span>
          </div>
  
          <div class="input-group22">
            <label for="mortgage">Interest Rate</label>
            <div class="input-container">
              <input type="number" id="interest"  placeholder="" required step="any" min="0" max="100">
              <span>%</span>
            </div>
            <span id="err3"></span>
          </div>
  
        </div>
  
        <div class="radio-group">
          <label>Mortgage Type</label>
          
          <label class="option">
            <input type="radio" name="mortgageType" id="radioerr" value="Repayment" required>
            <span>Repayment</span>
          </label>
      
          <label class="option">
            <input type="radio" name="mortgageType" id="radioerr" value="Interest-only" required>
            <span>Interest Only</span>
          </label>

          <span id="err4"></span>
        </div>

        <div class="buttons">
          <button id="btn"><span><img src="icon-calculator.svg" alt=""></span>Calculate Repayments</button>
        </div>


      </form>
    </div>


    <div class="right">

      <div class="before" >
        <img src="illustration-empty.svg" alt="">
        <h2>Result shown here</h2>
        <p>Complete the form and click 'calculate repayments' to 
          see what your monthly repayments would be.
        </p>
      </div>

      <div class="after" >
        <div>
          <h2>Your results</h2>
          <p>Your results are shown below based on the information
          you provided.To adjust the results,edit the form and
          click "calculate repayments" again.
          </p>
        </div>

        <div class="resultbox">
          <h3>Your monthly repayments</h3>

          <h2 id="monthly_payment"></h2>
          <hr>

          <p>Total you'll repay over the term</p>

          <h2 id="tot"></h2>
        </div>

      </div>
    </div>
  </div>

  <script>

    document.getElementById('btn').addEventListener( 'click', function(e) 
  {
    e.preventDefault()

    let mortgage_Amount_P = document.getElementById('mortgage_amount').value 

    console.log('mortgage_Amount_P',mortgage_Amount_P)

    let interest_Rate = document.getElementById('interest').value

    console.log('Interest Rate (annual)',interest_Rate)

    let term = document.getElementById('term').value
    console.log('Term',term)

    const selectedType = document.querySelector('input[name="mortgageType"]:checked');

    let hasError = false;
    

    if(mortgage_Amount_P === '')
    {
      document.getElementById('err1').innerHTML = 'This field is required'
      document.getElementById('err1').style.color = 'red'
      document.querySelector('.input-group .input-container').style.border = '1px solid hsl(4, 69%, 50%)'
      document.querySelector('.input-group .input-container span').style.background = 'hsl(4, 69%, 50%)'
      document.querySelector('.input-group .input-container span').style.color = 'white'
      hasError = true
    }
    document.getElementById('mortgage_amount').addEventListener('input', function () {
        document.getElementById('err1').innerHTML = '';
        document.querySelector('.input-group .input-container').style.border = '';
        document.querySelector('.input-group .input-container span').style.background = '';
        document.querySelector('.input-group .input-container span').style.color = '';
      });
      
    if(term === '')
    {
      document.getElementById('err2').innerHTML = 'This field is required'
      document.getElementById('err2').style.color = 'red'
      document.getElementById('err2').style.marginTop = '30px'
      document.querySelector('.input-group21 .input-container').style.border = '1px solid hsl(4, 69%, 50%)'
      document.querySelector('.input-group21 .input-container span').style.background = 'hsl(4, 69%, 50%)'
      document.querySelector('.input-group21 .input-container span').style.color = 'white'
      hasError = true
    }
    document.getElementById('term').addEventListener('input', function () {
        document.getElementById('err2').innerHTML = '';
        document.querySelector('.input-group21 .input-container').style.border = '';
        document.querySelector('.input-group21 .input-container span').style.background = '';
        document.querySelector('.input-group21 .input-container span').style.color = '';
      });
    

    if(interest_Rate === '')
    {
      document.getElementById('err3').innerHTML = 'This field is required'
      document.getElementById('err3').style.color = 'red'
      document.querySelector('.input-group22 .input-container').style.border = '1px solid hsl(4, 69%, 50%)'
      document.querySelector('.input-group22 .input-container span').style.background = 'hsl(4, 69%, 50%)'
      document.querySelector('.input-group22 .input-container span').style.color = 'white'
      hasError = true
    }
    document.getElementById('interest').addEventListener('input', function () {
        document.getElementById('err3').innerHTML = '';
        document.querySelector('.input-group22 .input-container').style.border = '';
        document.querySelector('.input-group22 .input-container span').style.background = '';
        document.querySelector('.input-group22 .input-container span').style.color = '';
      });

      const radioButtons = document.querySelectorAll('input[name="mortgageType"]');

radioButtons.forEach((radio) => {
  radio.addEventListener('change', function () {
    document.getElementById('err4').innerHTML = '';
    // Optional: Reset styles or show confirmation, if needed
  });
});
    
      if (!selectedType) {
        document.getElementById('err4').innerHTML = 'This field is required'
        document.getElementById('err4').style.color = 'red'
        hasError = true;
      }
      

    if (hasError) {
      return;
    }

    let r = interest_Rate/(12*100)

    let n = term * 12

    
    document.querySelector('.before').style.display = 'none'
    document.querySelector('.after').style.display = 'block'


    //Formula 

    const numerator = r * Math.pow(1 + r, n);
    const denominator = Math.pow(1 + r, n) - 1;
    const monthlyPayment = mortgage_Amount_P * (numerator / denominator);

    const M =  monthlyPayment.toFixed(2); // rounded to 2 decimal places
   


    if(selectedType.value === 'Repayment')
    {
      console.log('repayment')

      document.getElementById('monthly_payment').innerHTML =  "£" + M.replace(/\B(?=(\d{3})+(?!\d))/g, ",")
      document.getElementById('monthly_payment').style.color = "hsl(61, 70%, 52%)"
      document.getElementById('monthly_payment').style.fontSize = '50px'
      document.getElementById('monthly_payment').style.margin = '10px 0px'

      document.getElementById('tot').innerHTML = "£" + ((M * 300).toFixed(2)).replace(/\B(?=(\d{3})+(?!\d))/g, ",")
      document.getElementById('tot').style.margin = '0px'

    }
    else
    {
      console.log('p',mortgage_Amount_P)
      console.log('r',r)

      let M_i = mortgage_Amount_P * r 
      console.log(M_i.toFixed(2))

      document.getElementById('monthly_payment').innerHTML = "£" + M_i.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")
      document.getElementById('monthly_payment').style.color = "hsl(61, 70%, 52%)"
      document.getElementById('monthly_payment').style.fontSize = '50px'
      document.getElementById('monthly_payment').style.margin = '10px 0px'

      document.getElementById('tot').innerHTML = "£" + ((M * 300).toFixed(2)).replace(/\B(?=(\d{3})+(?!\d))/g, ",")
      document.getElementById('tot').style.margin = '0px'

    }
    
  })

document.getElementById('clearall').addEventListener('click', function(e) 
{
  e.preventDefault()
document.getElementById('mortgage_amount').value = ''
document.getElementById('interest').value = ''
document.getElementById('term').value = ''
const selected = document.querySelector('input[name="mortgageType"]:checked');


//Clearing the input one
  document.getElementById('err1').innerHTML = '';
  document.querySelector('.input-group .input-container').style.border = '';
  document.querySelector('.input-group .input-container span').style.background = '';
  document.querySelector('.input-group .input-container span').style.color = '';

//Clearing the input two
  document.getElementById('err2').innerHTML = '';
  document.querySelector('.input-group21 .input-container').style.border = '';
  document.querySelector('.input-group21 .input-container span').style.background = '';
  document.querySelector('.input-group21 .input-container span').style.color = '';

//Clearing the input three
  document.getElementById('err3').innerHTML = '';
  document.querySelector('.input-group22 .input-container').style.border = '';
  document.querySelector('.input-group22 .input-container span').style.background = '';
  document.querySelector('.input-group22 .input-container span').style.color = '';

//Clearing the input four
document.getElementById('err4').innerHTML = '';

if (selected) {
  selected.checked = false;
}
})



  </script>
</body>
</html>
